{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MySqlConnection": "Server=zoobitatapi-server.mysql.database.azure.com;Port=3306;Database=zooobitatdb;Uid=evgzncoduo;Pwd=341M6GP3TRO8B2F6$;SslMode=Preferred;"
    },

    

    "Jwt": {
        "Key": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890ConElLapiNo12!",
        "Issuer": "https://localhost:7106",
        "Audience": "https://localhost:7106"

    }
}
