{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MySqlConnection": "Server=zoobitatwebapi-server.mysql.database.azure.com;Database=ZooBitatDb;User Id=ghkzwtnqcz;Password=Password21!;"
    },
    "Jwt": {
        "Key": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890ConElLapiNo12!",
        "Issuer": "https://localhost:7106",
        "Audience": "https://localhost:7106"

    }
}
