{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MySqlConnection": "Server=zoobitatdb.mysql.database.azure.com;Database=zoobitatdb;Uid=jdjoswald07;Pwd=Nonaleo12;SslMode=Required;SslCa=DigiCertGlobalRootCA.crt.pem;"

    },



    "Jwt": {
        "Key": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890ConElLapiNo12!",
        "Issuer": "https://zoobitat.azurewebsites.net:7106",
        "Audience": "https://zoobitat.azurewebsites.net:7106"

    }
}
